.features
	&-img
		padding-bottom: 45px
	&-icon
		&s
			text-align: center
			margin-top: 75px
			padding-bottom: 140px
			&__subtitle
				margin-top: 26px
				color: #999999
				font-family: "Source Sans Pro"
				font-size: 18px
				font-weight: 400
			&__title
				margin-top: 35px
				color: #1a1a1a
				font-size: 24px
				line-height: 20px			
	&-text
		&-icon
			margin-top: 25px
			&-img
				display: inline-block
				width: 20px
				text-align: center
			&__despr
				display: inline-block
				font-family: "Source Sans Pro"
				font-size: 16px
				font-weight: 400
				color: #1b1b1b
				transform: translateY(-2px)
		&__despr
			margin-top: 26px
			color: #999999
			font-family: "Source Sans Pro"
			font-size: 18px
			font-weight: 400
			padding-bottom: 20px
