.header
	height: 640px
	background: url(../img/home-1-1440x640.jpg) center no-repeat
	background-size: cover
	&-logo
		margin-top: 45px
		display: flex
		&__title
			color: #ffffff
			font-family: Quicksand
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 2.4px
		&__despr
			margin-left: 7px
			margin-top: 4px
			opacity: 0.3
			color: #ffffff
			font-family: "Source Sans Pro"
			font-size: 9px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 1.26px
	&-paragraph
		margin-top: 45px
		display: flex
		justify-content: space-between
		&s
			color: #fffefe
			font-family: "Source Sans Pro - Semibold"
			font-size: 16px
			font-weight: 400
	&-und
		margin-top: 103px
		&__text
			color: #008ed6
			font-family: "Source Sans Pro"
			font-size: 14px
			font-weight: 700
			letter-spacing: 1.4px
			text-transform: uppercase
		&__title
			color: #ffffff
			font-family: "Source Sans Pro - Semibold"
			font-size: 48px
			font-weight: 600
			margin-top: 35px
		&__despr
			color: #999999
			font-family: "Source Sans Pro"
			font-size: 18px
			font-weight: 400
			margin-top: 35px
		&-buttons
			margin-top: 63px
			&-1
				cursor: pointer
				color: #ffffff
				font-family: "Source Sans Pro"
				font-size: 14px
				font-weight: 700
				line-height: 48px
				text-transform: uppercase
				width: 160px
				height: 50px
				box-shadow: 0 0 3px rgba(3, 3, 3, 0.1)
				background-color: #008ed6
				border: none
			&-2
				cursor: pointer
				margin-left: 20px	
				color: #ffffff
				font-family: "Source Sans Pro"
				font-size: 14px
				font-weight: 700
				line-height: 48px
				text-transform: uppercase
				width: 160px
				height: 50px
				border: 1px solid rgba(255, 255, 255, 0.2)
				background-color: transparent
	&-right-img
		margin: auto
		margin-top: 119px