.dark-bg
	position: relative
	z-index: 2
	/* Затемнение фонового изображение на главном экране */
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.8)
		z-index: -1

.text-center
	text-align: center
.section-title
	&-separator
		&-flex
			display: flex
			justify-content: center
		&__style
			width: 42px
			height: 2px
			background-color: #008ed6
	&-up
		margin-top: 60px
		color: #008ed6
		font-family: "Source Sans Pro"
		font-size: 14px
		font-weight: 700
		letter-spacing: 1.4px
		text-transform: uppercase
	&-down
		color: #1a1a1a
		font-family: "Source Sans Pro - Semibold"
		font-size: 36px
		font-weight: 400
		font-weight: bold
	